[global]
        fork            yes
        plugin          dlep_service
        plugin          layer2_viewer
        ipv4            yes
        ipv6            yes

[telnet]
#       acl             127.0.0.1/8
#       acl             default_reject
#       bindto_v4       11.0.0.1
#       port            2007

#[http]
#       acl             127.0.0.1/8
#       acl             default_reject
#       bindto_v4       11.0.0.1
#       port            8080

#[httptelnet]
#       acl             127.0.0.1/8
#       acl             default_reject
#       site            /telnet
#       Example name/password "wiki"/"pedia"
#       auth            d2lraTpwZWRpYQ==

[remotecontrol]
        acl          default_accept

[nl80211]
        if           wlan0
        interval     3.0

[layer2_viewer]

[dlep-service]
        radio_if                eth0
        peer_type               Test Service
        always_send             true
        discovery_interval      2.000
        bindto_v4               0.0.0.0
        bindto_v6               ::
        multicast_v4            224.0.0.2
        multicast_v6            ff0e::1
#       loop_multicast          true

