[global]
	fork			yes
	failfast		yes
	plugin			dlep_service
	plugin			layer2_viewer
	plugin			nl80211_listener

[telnet]
       bindto_v6		::
       bindto_v4		0.0.0.0
       acl			::1
       acl			fdbd:e804:6aa9::/64
       acl			127.0.0.1
       acl			192.168.241.0/25
       port			2007


[log]
	file			/tmp/log/dlep.log
	#stderr			false
	#syslog  	        false
	#info    	        all
	#debug   	        all

[nl80211_listener]
        if			wlan0
        if			wlan1
        interval		1.0

[layer2_viewer]
	acl			default_accept

[dlep_service]
        interface               br-internal
        multicast_v4            -
        multicast_v6            ff02::1
#        bindto_v4               0.0.0.0
        bindto_v6               fe80::/10
	acl                     default_accept
        port                    2001
        always_send             true
        peer_type               "CONFINE Research Node"
	#loop_multicast          true
	#discovery_interval      2.000
	#discovery_validity      5.000
	#metric_inteval          1.000
	#metric_validity         5.000
	
[http]
        bindto_v6               ::
        bindto_v4              	0.0.0.0
        acl                     ::1
        acl                     fdbd:e804:6aa9::/64
        acl                     127.0.0.1
        acl                     192.168.241.0/25
        port			1978

