[global]
        fork                    no
        failfast                yes
        plugin                  dlep_service
        plugin                  layer2_viewer
        plugin                  nl80211_listener

[telnet]
       acl                      ::1
       acl                      fdbd:e804:6aa9::/64
       acl                      127.0.0.1
       acl                      192.168.241.0/25
       port                     2007

[log]
        file                    /tmp/log/dlep.log
        #stderr                 false
        #syslog                 false
        #info                   all
        #debug                  all

[nl80211_listener]
        if                      wlan0
        if                      wlan1
        interval                1.0

[layer2_viewer]
        acl                     default_accept

[dlep_service]
        interface               br-internal
        multicast_v4            -
        multicast_v6            ff02::2001
        bindto                  fe80::/10
        port                    2001
        always_send             true
        #discovery_interval      2.000
        #discovery_validity      5.000
        #metric_inteval          1.000
        #metric_validity         5.000

[http]
        acl                     ::1
        acl                     fdbd:e804:6aa9::/64
        acl                     127.0.0.1
        acl                     192.168.241.0/25
        port                    1978
